<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      #containerEle {
        width: 75%;
        height: 100%;
        background-color: #3c3939;
        position: relative;
      }

      #choicesForm {
        width: 25%;
        height: 100%;
        background-color: black;
        position: relative;
      }

      #choicesList {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        list-style-type: none;
      }
      #list-group-item {
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>
  <body>
    <div id="containerEle"></div>
    <form id="choicesForm">
      <ul id="choicesList"></ul>
    </form>
    <script src="https://www.datadoghq-browser-agent.com/us1/v5/datadog-logs.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
